# Project-Complete-Automation-API-Framework

./: API Automation2.txt  API Automation3.txt  README.md  Test.txt  logging.txt  package-lock.json  package.json  pom.xml
allure-results/: 0cfddb05-4dee-4cf5-a860-4a108c6c7e73-container.json  12878773-fe56-45f0-b8a9-d42092bf0e50-container.json  20b47c98-6cce-4ed8-95fc-9da51315fc15-container.json  242cccf3-c950-4114-b632-cba49887c591-container.json  2503bc44-956a-4b21-8f0a-ce0fcb8804b5-result.json  27354c22-7c49-4a5b-9ffd-353dd092d7e5-container.json  2795ad0e-5dca-4995-982f-0ed848cbace7-result.json  2b40e3eb-d3ba-44ea-b793-de2ea387a58e-result.json  2cdf4a8a-2d35-471d-8c22-aef5d857a0d0-container.json  2cf6a981-560c-49c5-832d-b36b32122955-container.json  3664f2ad-27ac-4492-ab1e-3024a9805ba5-result.json  388c10a2-f233-4663-8cfd-a5059e81ed4f-result.json  3efb816b-1765-4e38-b6ec-54e32b254e90-result.json  43872ecc-1539-437c-98e8-8d4eca9a7833-result.json  4b619fca-5bac-4e9e-8d4f-5aa658629ab0-container.json  5000e370-cdcd-401a-a682-1bd816a0cf10-result.json  51fa633c-4364-44ed-9f11-a6df7dd71b36-container.json  529d9366-fa91-4775-84ba-337d63fddb91-result.json  5979f465-6189-4397-aec3-01114241ca56-container.json  5bf258ce-450a-4e53-a0ff-2eaf670ec168-container.json  5e8a24b3-b2f8-4935-bdb6-5b9211fdce53-result.json  66a0aaae-826f-4019-b9e9-38ac9e50e863-container.json  66a9399e-39a4-4133-ac4b-6abd7fb80a8d-container.json  69608446-b660-4afa-9fc3-a1fca70ebaef-container.json  7989d9cd-6140-4f8f-8b18-d1b606e7f362-result.json  7bba5fff-6885-4492-9f44-287fdba4eba3-result.json  7d14a05e-74cb-43d3-a382-c893091f84be-result.json  833eed31-dc45-4fec-aa75-b989f8a06e7f-container.json  83a408f3-80d7-4d3c-9b47-d948a40f48db-result.json  877db250-ff33-459e-a9c6-df636adc1ca2-result.json  8b885469-5a83-4408-817f-f63861eba0c1-result.json  8ba1c874-916c-48ba-89e0-85085313d677-container.json  9433c56a-b3c4-44ab-b9be-db4bd83b4289-result.json  9c9dd42d-a3c7-49bd-a6bb-4c28152cd74c-result.json  a5e60eb4-f0d1-4f1d-9081-70db26d4c19f-container.json  a804afdf-3b5c-4ce1-997a-3665fb5f1986-result.json  aab952a6-15d0-4c9b-9dbd-e2712355edac-result.json  b3600895-bcf3-4a14-8139-9c2247b0fc5c-container.json  b886f5d3-065a-432c-8ff8-2d7f85ec838e-container.json  bbc684d7-02ee-4a87-9164-09020a342d9d-container.json  (+14 more)
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
